PORT=5000
FRONTEND_URL=http://localhost:3000
SUPABASE_URL=your_supabase_url
SUPABASE_KEY=your_supabase_service_role_key
JUDGE0_API_KEY=your_judge0_api_key
JUDGE0_API_URL=http://localhost:2358
NEXT_PUBLIC_SUPABASE_URL=https://abcgzfuizknnyxqjuylm.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFiY2d6ZnVpemtubnl4cWp1eWxtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDQwMDQ5OTcsImV4cCI6MjA1OTU4MDk5N30.B3B1pSD16KP9uzKQhJv_Y65lX4qo0T-PM1UEl24I_-A
NEXT_PUBLIC_API_URL=http://localhost:3001 